<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <!-- <style>
    .middle{
      background: black;
      color:white;
    }
    .bordered{
      border: 10px solid red;
    }
    #aaa{
      border:5px solid green;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style> -->

<!-- 清除默认设置 -->
  <!-- <style>
      *{margin: 0; padding: 0; box-sizing:border-box;}
      *::after, *::before {box-sizing:border-box;}
      h1,h2,h3,h4,h5,h6{font-weight: normal;}
      a{color: inherit; text-decoration: none; border-bottom: 1px solid;}
      ul, ol{list-style:none;}
      a:hover {text-decoration: underline;}

  </style>

  <style>
      h1{font-size: 48px;}
      h2{font-size: 36px;}
      table{
          border-collapse: collapse;
          border-spacing: 0;
      }
  </style> -->

</head>
<body>

  <header id=aaa tabindex=1>website<a href="http//:qq.com">click</a></header>
  <div class="middle bordered" tabindex=2>
    <main>
      <h1>STUDY</h1>
      <section>
        <h2>History</h2>
        <p>a long history about the front end</p>
        <ol>
            list
            <li>1.</li>
            <li>2.</li>
        </ol>
        my hobbies has:
        <dl>
           <dt>sing</dt> 
           <dd>very good</dd>
        </dl>
        <section>
          <h3>1.1</h3>
          <p>content1</p>
        </section>
        <section>
          <h3>1.2</h3>
          <p>content2</p>
        </section>
      </section>
    </main>
    <aside>Reference</aside>
  </div>
  <footer tabindex=3>&copy;jx</footer>

</body>

</html>