<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            overflow: hidden;
        }

        .a {
            width: 100px;
            height: 100px;
            /*overflow: hidden;*/
        }

        .q {
            width: 200px;
            height: 200px;
            background: #E86DFA;
            margin: 20px;
            border-radius: 50%;

        }

        .w {
            width: 160px;
            height: 160px;
            background: #FF1928;
            margin: 20px;
            border-radius: 50%;


        }

        .e {
            width: 120px;
            height: 120px;
            background: #F88210;
            margin: 20px;
            border-radius: 50%;


        }

        .r {
            width: 80px;
            height: 80px;
            background: #A5FF0D;
            margin: 20px;
            border-radius: 50%;


        }
    </style>
</head>
<body>
<div class="a">
    <div class="q">
        <div class="w">
            <div class="e">
                <div class="r">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>